<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo JavaScript - Aula 16 [SetTimeout e SetInterval]</title>
</head>
<body>
    <style>
        body {
            margin-top: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .start {
            border-radius: 30px;
            padding: 16px;
            font-size: 20px;
            border: none;
            background: #29b435;
        }
        .start:hover {
            background: #50df68;
            color: white;
            transition: all 300ms ease;
        }
        .stop {
            border-radius: 30px;
            padding: 16px;
            font-size: 20px;
            border: none;
            background: #b42929;
        }
        .stop:hover {
            background: #df4646;
            color: white;
            transition: all 300ms ease;
        }
        .noclick {
            border-radius: 30px;
            padding: 16px;
            font-size: 20px;
            border: none;
            background: #237caf;
        }
        .noclick:hover {
            background: #2ca1e4;
            color: white;
            transition: all 300ms ease;
        }
    </style>
    <h1>Controle de Tempo</h1>
    <h2 id="temporizador"></h2>
    <button onclick="ativarContagem()" class="start">Ativar Contagem</button>
    <button onclick="PararContagem()" class="stop">Parar Contagem</button>
    <br><br>
    <button onclick="setiClick()" class="noclick">Contador</button>
    <h2 id="temporizador2">0</h2>
    <h2 id="temporizadorRegressivo">10</h2>
    <script src="/AULAS/aula-16-settimout_e_setinterval/script.js"></script>
</body>
</html>